apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: nodeploy
  name: nodeploy
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nodeploy
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: nodeploy
    spec:
      containers:
      - image: shaikkhaleedaazhari/node
        name: node
        resources: {}
status: {}
